name: Callcenter
author: Kaworu
version: 0.1.0
description: Ticket system

main: de.fuchspfoten.callcenter.CallcenterPlugin

depend: ["FuchsLib"]

commands:
  ticket:
    description: Used for creating tickets.
  check:
    description: Used for querying information about tickets.
  comment:
    description: Used for commenting on tickets.
  modify:
    description: Used for modifying tickets (e.g. claiming or suspending)
  close:
    description: Used for closing tickets.